#auth-register.col-xs-6
  .spacer
    h2 Register
    p Sync. Mobile. Update. Everywhere.
  = form_for(:user, as: :user, url: registration_path(:user), html: {class: "col-xs-offset-3 col-xs-6", role:"form"}) do |f|
    .form-group= f.text_field :name, autofocus: true, placeholder: "Name", class: 'form-control', id: 'up-name'
    .form-group= f.email_field :email, autofocus: true, placeholder: "Email Address", class: 'form-control'
    .form-group= f.password_field :password, placeholder: "Password", autocomplete: "off", class: 'form-control'
    .form-group= f.password_field :password_confirmation, placeholder: "Password Confirmation", autocomplete: "off", class: 'form-control'
    .checkbox.text-left
      label
        input type="checkbox" 
          | By continuing, I agree to Moolah's
          a href="#"  Terms of Use
    .col-xs-offset-8.col-xs-4= f.submit "Register", class: "btn btn-success"