doctype 5 
html
  head
    title $$$ Cash Moolah $$$
    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true 
    / = stylesheet_link_tag "app/manifest", media: "all" 
    = javascript_include_tag "application", "data-turbolinks-track" => true
    / = javascript_include_tag "application", "//cdn.optimizely.com/js/555740113.js" 
    / - if File.exists? Rails.root.join("app", "assets", "javascripts", "controllers", "#{params[:controller]}.js.coffee")
    /   = javascript_include_tag "controllers/#{params[:controller]}" 
  body
    = yield