doctype 5
html.no-js
  head
    meta charset="utf-8" 
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title Moolah
    meta content="" name="description" 
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"
    = favicon_link_tag('logo.png', type: 'image/png')
    = csrf_meta_tags
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag asset_path("modernizr-2.7.1.min")
  body.loading id= "#{user_signed_in? ? 'in' : 'out'}"
    = render 'header'
    = yield
    = javascript_include_tag "application"
    = yield(:javascripts)